{
  "expo": {
    "name": "Patrimônio",
    "slug": "patrimonio",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "patrimonio",
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "newArchEnabled": true
  }
}
